<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="@string/key_delete_items"
		android:summary="@string/summary_delete_items"
		android:title="@string/key_delete_items"/>

	<Preference
		android:key="@string/key_delete_logs"
		android:summary="@string/summary_delete_logs"
		android:title="@string/key_delete_logs"/>

	<SwitchPreference
		android:defaultValue="true"
		android:key="@string/key_store_icons"
		android:title="@string/title_store_icons"/>

</PreferenceScreen>