<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<SwitchPreference
			android:defaultValue="true"
			android:key="@string/key_show_message_toasts"
			android:summary="@string/title_show_message_toasts"
			android:title="@string/summary_show_message_toasts" />

	<SwitchPreference
			android:defaultValue="true"
			android:key="@string/key_show_error_toasts"
			android:summary="@string/title_show_error_toasts"
			android:title="@string/summary_show_error_toasts" />
</PreferenceScreen>
